<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b77f2d8ee7418a98113db1336b04fc" Name="Diagram1">
        <EntityTypeShape EntityType="PortalSend_Model.Contactos" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="PortalSend_Model.Templates" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PortalSend_Model.Mensajes" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="PortalSend_Model.FK_Mensajes_Contactos" />
        <EntityTypeShape EntityType="PortalSend_Model.Job" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>